<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-1k-vCp">
                                <rect key="frame" x="82" y="494" width="95" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="25T-nt-JNQ"/>
                                    <constraint firstAttribute="height" constant="31" id="pKY-gG-ZyA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Zr-Uz-VJ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mO-rO-xrH">
                                <rect key="frame" x="249" y="494" width="83" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="L7e-oC-Q9F"/>
                                    <constraint firstAttribute="width" constant="83" id="rwv-Rm-yRc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MaU-xQ-POY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-la-STq">
                                <rect key="frame" x="82" y="409" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S5t-MC-gE5"/>
                                    <constraint firstAttribute="width" constant="250" id="Tkp-80-Wmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-Hn-Hxp">
                                <rect key="frame" x="82" y="317" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E4l-tP-M98"/>
                                    <constraint firstAttribute="width" constant="250" id="Q33-GE-3iO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="8VU-3L-yhX">
                                <rect key="frame" x="167" y="229" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8VU-3L-yhX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Sk-Wo-0SQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6mO-rO-xrH" secondAttribute="trailing" constant="82" id="4bx-D9-Vlt"/>
                            <constraint firstItem="eVh-la-STq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93j-vA-8jl"/>
                            <constraint firstItem="6mO-rO-xrH" firstAttribute="trailing" secondItem="eVh-la-STq" secondAttribute="trailing" id="Jhb-Ae-uBQ"/>
                            <constraint firstItem="zgl-Hn-Hxp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2m-kk-r3T"/>
                            <constraint firstItem="eVh-la-STq" firstAttribute="width" secondItem="zgl-Hn-Hxp" secondAttribute="width" id="MUq-kU-W2H"/>
                            <constraint firstItem="6mO-rO-xrH" firstAttribute="top" secondItem="fwJ-1k-vCp" secondAttribute="top" id="Mux-74-IMa"/>
                            <constraint firstItem="zgl-Hn-Hxp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="SL4-yX-BPd"/>
                            <constraint firstItem="fwJ-1k-vCp" firstAttribute="top" secondItem="eVh-la-STq" secondAttribute="bottom" constant="51" id="bAJ-UZ-QV8"/>
                            <constraint firstItem="eVh-la-STq" firstAttribute="height" secondItem="zgl-Hn-Hxp" secondAttribute="height" id="dvq-Ag-mFe"/>
                            <constraint firstItem="fwJ-1k-vCp" firstAttribute="leading" secondItem="eVh-la-STq" secondAttribute="leading" id="eem-7y-h47"/>
                            <constraint firstItem="8VU-3L-yhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="iso-c0-kGB"/>
                            <constraint firstItem="zgl-Hn-Hxp" firstAttribute="top" secondItem="8VU-3L-yhX" secondAttribute="bottom" constant="8" id="kqn-C6-n7x"/>
                            <constraint firstItem="eVh-la-STq" firstAttribute="top" secondItem="zgl-Hn-Hxp" secondAttribute="bottom" constant="58" id="m2X-jL-56G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="eVh-la-STq" id="qaa-UB-EhX"/>
                        <outlet property="usernameField" destination="zgl-Hn-Hxp" id="9gK-SE-p7w"/>
                        <segue destination="OcN-vl-dg7" kind="presentation" identifier="loginSegue" id="kB7-Dh-r9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030.4347826086957" y="-218.30357142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ut3-fv-8Tn">
            <objects>
                <viewController id="ZTC-pz-o1y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u63-K2-gxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hiT-qg-Qq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Kys-aj-Lm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdi-SQ-NDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-218"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="6jE-g0-3Oy">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewControler" id="ZTB-0G-eOv" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWw-SM-L30">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-IF-3RD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="50w-pg-RWH"/>
                                    <constraint firstAttribute="height" constant="896" id="aXo-Wy-Spv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstagramCell" rowHeight="507" id="WCv-Qq-WUq" customClass="InstagramCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="507"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCv-Qq-WUq" id="66g-kD-Axl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="507"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OST-m2-J6n">
                                                    <rect key="frame" x="0.0" y="41" width="414" height="358"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="350" id="Xne-Dv-bi2"/>
                                                        <constraint firstAttribute="width" constant="414" id="eAV-PA-nqU"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-ub-Fi9">
                                                    <rect key="frame" x="8" y="446" width="398" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9U8-n3-J4O"/>
                                                        <constraint firstAttribute="width" constant="398" id="H6i-F5-OfY"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xXV-j1-SMt"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="158" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-li-Jfr">
                                                    <rect key="frame" x="8" y="8" width="398" height="25"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-yU-iTb">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="QNl-Em-DrK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <gestureRecognizers/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="QNl-Em-DrK" secondAttribute="height" multiplier="1:1" id="1oc-0M-4Ln"/>
                                                                        <constraint firstAttribute="height" constant="25" id="9KZ-5y-kPx"/>
                                                                        <constraint firstAttribute="width" constant="25" id="Pu5-wS-nIk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Yh-sqL">
                                                                    <rect key="frame" x="41" y="0.0" width="109" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="Xv6-kQ-vQa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cke-Yh-sqL" firstAttribute="height" secondItem="QNl-Em-DrK" secondAttribute="height" id="OD1-9t-1xC"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/22/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3j-Ou-Vmj">
                                                            <rect key="frame" x="308" y="0.0" width="90" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KSm-jx-y5Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="jz3-em-t8x"/>
                                                        <constraint firstAttribute="width" constant="398" id="sgM-ZS-Dwl"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="eZR-Yc-LEV">
                                                    <rect key="frame" x="0.0" y="407" width="406" height="31"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-AL-0Xk">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="31"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-4k-fJt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="31" id="Oms-jR-971"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="hDN-P2-mmI"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZn-wh-xgD">
                                                                    <rect key="frame" x="57" y="0.0" width="47" height="31"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-Bj-ZQX">
                                                                    <rect key="frame" x="114" y="0.0" width="47" height="31"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fRk-Bj-ZQX" firstAttribute="width" secondItem="zSo-4k-fJt" secondAttribute="width" id="5af-TA-jCA"/>
                                                                <constraint firstItem="mZn-wh-xgD" firstAttribute="height" secondItem="zSo-4k-fJt" secondAttribute="height" id="Lf2-aD-z6t"/>
                                                                <constraint firstItem="mZn-wh-xgD" firstAttribute="width" secondItem="zSo-4k-fJt" secondAttribute="width" id="SA0-8t-hO9"/>
                                                                <constraint firstItem="fRk-Bj-ZQX" firstAttribute="height" secondItem="zSo-4k-fJt" secondAttribute="height" id="jfT-WG-705"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZv-P1-FeC">
                                                            <rect key="frame" x="363" y="0.0" width="43" height="31"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="JcO-Sv-aNE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uor-ub-Fi9" firstAttribute="bottom" secondItem="66g-kD-Axl" secondAttribute="bottomMargin" id="2gR-5S-dzz"/>
                                                <constraint firstAttribute="trailing" secondItem="Uor-ub-Fi9" secondAttribute="trailing" constant="8" id="3xs-Mw-ZQg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Uor-ub-Fi9" secondAttribute="bottom" constant="8" id="8SZ-M6-Ubb"/>
                                                <constraint firstAttribute="trailing" secondItem="OST-m2-J6n" secondAttribute="trailing" id="9Cj-ea-hfE"/>
                                                <constraint firstItem="Rgy-li-Jfr" firstAttribute="leading" secondItem="Uor-ub-Fi9" secondAttribute="leading" id="IN6-Wl-h2J"/>
                                                <constraint firstItem="Uor-ub-Fi9" firstAttribute="top" secondItem="eZR-Yc-LEV" secondAttribute="bottom" constant="8" id="M7L-nF-XLp"/>
                                                <constraint firstItem="OST-m2-J6n" firstAttribute="leading" secondItem="66g-kD-Axl" secondAttribute="leading" id="Q85-L7-hAY"/>
                                                <constraint firstItem="OST-m2-J6n" firstAttribute="top" secondItem="Rgy-li-Jfr" secondAttribute="bottom" constant="8" id="QVp-6M-pHd"/>
                                                <constraint firstItem="eZR-Yc-LEV" firstAttribute="leading" secondItem="66g-kD-Axl" secondAttribute="leading" id="ac8-Hd-MkA"/>
                                                <constraint firstAttribute="trailing" secondItem="eZR-Yc-LEV" secondAttribute="trailing" constant="8" id="ajH-mw-vOG"/>
                                                <constraint firstItem="Rgy-li-Jfr" firstAttribute="top" secondItem="66g-kD-Axl" secondAttribute="top" constant="8" id="cCM-EZ-iry"/>
                                                <constraint firstItem="Uor-ub-Fi9" firstAttribute="leading" secondItem="66g-kD-Axl" secondAttribute="leading" constant="8" id="yO3-6p-y5i"/>
                                                <constraint firstItem="eZR-Yc-LEV" firstAttribute="top" secondItem="OST-m2-J6n" secondAttribute="bottom" constant="8" id="zfn-eM-4t7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionTextView" destination="Uor-ub-Fi9" id="NM5-Nt-hlS"/>
                                            <outlet property="commentButton" destination="mZn-wh-xgD" id="c7F-6O-5it"/>
                                            <outlet property="favoriteButton" destination="zSo-4k-fJt" id="5bd-Y3-Z3K"/>
                                            <outlet property="postImageView" destination="OST-m2-J6n" id="qUb-Ez-LUP"/>
                                            <outlet property="profileImageView" destination="QNl-Em-DrK" id="rx3-Qu-wq5"/>
                                            <outlet property="saveButton" destination="cZv-P1-FeC" id="ov4-BD-9KW"/>
                                            <outlet property="sendButton" destination="fRk-Bj-ZQX" id="dGT-Bb-IjA"/>
                                            <outlet property="timeStampLabel" destination="p3j-Ou-Vmj" id="CId-Ui-eGt"/>
                                            <outlet property="usernameLabel" destination="cke-Yh-sqL" id="Ko4-zI-qpk"/>
                                            <segue destination="1lU-jG-qF5" kind="show" identifier="detailSegue" id="vqv-sl-z5I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2qv-tV-7n9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I3o-IF-3RD" firstAttribute="leading" secondItem="2qv-tV-7n9" secondAttribute="leading" id="AHM-8e-Snq"/>
                            <constraint firstItem="I3o-IF-3RD" firstAttribute="trailing" secondItem="2qv-tV-7n9" secondAttribute="trailing" id="EWt-Ab-eKn"/>
                            <constraint firstAttribute="bottom" secondItem="I3o-IF-3RD" secondAttribute="bottom" id="nd5-Gf-GtH"/>
                            <constraint firstItem="I3o-IF-3RD" firstAttribute="top" secondItem="2qv-tV-7n9" secondAttribute="top" constant="-88" id="sy5-TK-yPk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2G9-SZ-LeF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="gn6-pZ-VZz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="yhZ-aM-cPZ">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="ZTB-0G-eOv" eventType="touchUpInside" id="Iex-JQ-sjd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" style="plain" id="FL7-pj-Rr7">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8bN-aP-QbO">
                                <rect key="frame" x="302" y="2.5" width="92" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="fO7-rC-Yxd" kind="presentation" identifier="composeSegue" id="Vxg-pK-p1R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeFeedTableView" destination="I3o-IF-3RD" id="eQO-Q0-TVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AK-vy-hNB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="513.61607142857144"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="x8Q-Du-CSM">
            <objects>
                <viewController id="1lU-jG-qF5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHV-7F-p6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-wO-8dq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLn-XG-JXe">
                                        <rect key="frame" x="8" y="8" width="398" height="379"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="YHM-iZ-LPz"/>
                                            <constraint firstAttribute="height" constant="379" id="q0X-fJ-qET"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-LO-m4G">
                                        <rect key="frame" x="8" y="395" width="398" height="66"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="AUM-mY-hf8"/>
                                            <constraint firstAttribute="height" constant="66" id="Kel-cG-BZa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k72-lu-Atb">
                                        <rect key="frame" x="8" y="469" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mma-OS-pMU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="nCc-J2-Gba"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLt-LO-m4G" secondAttribute="bottom" constant="347" id="0AX-WW-K8X"/>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="bottom" secondItem="k72-lu-Atb" secondAttribute="bottom" constant="318" id="AKN-2y-C8o"/>
                                    <constraint firstItem="bLt-LO-m4G" firstAttribute="leading" secondItem="Jwj-co-roL" secondAttribute="leading" constant="8" id="EUX-DR-QXg"/>
                                    <constraint firstItem="XLn-XG-JXe" firstAttribute="top" secondItem="Jwj-co-roL" secondAttribute="top" constant="8" id="GIz-vQ-g5k"/>
                                    <constraint firstItem="bLt-LO-m4G" firstAttribute="top" secondItem="XLn-XG-JXe" secondAttribute="bottom" constant="8" id="HvS-Z8-8uD"/>
                                    <constraint firstItem="XLn-XG-JXe" firstAttribute="leading" secondItem="Jwj-co-roL" secondAttribute="leading" constant="8" id="NMI-wz-ajQ"/>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="trailing" secondItem="XLn-XG-JXe" secondAttribute="trailing" constant="8" id="OLh-tY-jJi"/>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="trailing" secondItem="bLt-LO-m4G" secondAttribute="trailing" constant="8" id="QuF-Up-6iS"/>
                                    <constraint firstItem="k72-lu-Atb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bLt-LO-m4G" secondAttribute="bottom" constant="8" id="SC6-f7-iIp"/>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XLn-XG-JXe" secondAttribute="bottom" constant="421" id="ST0-Ad-F8N"/>
                                    <constraint firstItem="Jwj-co-roL" firstAttribute="trailing" secondItem="k72-lu-Atb" secondAttribute="trailing" constant="8" id="bwL-v2-GWX"/>
                                    <constraint firstItem="XLn-XG-JXe" firstAttribute="trailing" secondItem="rHd-wO-8dq" secondAttribute="trailingMargin" id="lxe-Al-t4W"/>
                                    <constraint firstAttribute="bottom" secondItem="k72-lu-Atb" secondAttribute="bottom" constant="318" id="mK2-dl-UxC"/>
                                    <constraint firstItem="k72-lu-Atb" firstAttribute="leading" secondItem="Jwj-co-roL" secondAttribute="leading" constant="8" id="xui-nz-qvP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aw6-RM-y72"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jwj-co-roL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DUU-PI-tVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHd-wO-8dq" secondAttribute="bottom" id="7jo-KB-Iyp"/>
                            <constraint firstItem="rHd-wO-8dq" firstAttribute="leading" secondItem="ZHV-7F-p6Q" secondAttribute="leading" id="Fhe-oF-O84"/>
                            <constraint firstItem="rHd-wO-8dq" firstAttribute="leading" secondItem="DUU-PI-tVA" secondAttribute="leading" id="dYq-Wa-HW1"/>
                            <constraint firstItem="rHd-wO-8dq" firstAttribute="trailing" secondItem="DUU-PI-tVA" secondAttribute="trailing" id="ePs-oL-rct"/>
                            <constraint firstItem="rHd-wO-8dq" firstAttribute="top" secondItem="DUU-PI-tVA" secondAttribute="top" id="gMY-da-1mY"/>
                            <constraint firstAttribute="bottom" secondItem="rHd-wO-8dq" secondAttribute="bottom" id="pmt-QM-Pjr"/>
                            <constraint firstAttribute="trailing" secondItem="rHd-wO-8dq" secondAttribute="trailing" id="xKm-qe-t6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yxu-Bj-C1y"/>
                    <connections>
                        <outlet property="detailCaptionTextView" destination="bLt-LO-m4G" id="sKh-c1-15Z"/>
                        <outlet property="detailImageView" destination="XLn-XG-JXe" id="bSU-m2-cuF"/>
                        <outlet property="detailTimestampLabel" destination="k72-lu-Atb" id="lmJ-zj-nA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoO-vJ-RJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1228.7946428571429"/>
        </scene>
        <!--Compose Post View Controller-->
        <scene sceneID="da5-9q-yyX">
            <objects>
                <viewController id="vMv-Dn-G8m" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="RaL-sx-LN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lxt-vI-qdf">
                                <rect key="frame" x="8" y="64" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="PXO-HN-hCV"/>
                                    <constraint firstAttribute="height" constant="128" id="qM0-QT-ge7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7WK-l2-OXt" appends="YES" id="HDj-PN-Qft"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-k2-TBG">
                                <rect key="frame" x="144" y="64" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VBB-hK-d3p"/>
                                    <constraint firstAttribute="width" constant="250" id="l5E-Ry-EFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dRN-Hn-ABl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxt-vI-qdf" firstAttribute="top" secondItem="dRN-Hn-ABl" secondAttribute="top" constant="8" id="3dc-qi-lWW"/>
                            <constraint firstItem="gVj-k2-TBG" firstAttribute="leading" secondItem="lxt-vI-qdf" secondAttribute="trailing" constant="8" id="Tzk-kZ-fax"/>
                            <constraint firstItem="lxt-vI-qdf" firstAttribute="top" secondItem="gVj-k2-TBG" secondAttribute="top" id="mor-ef-nGu"/>
                            <constraint firstItem="lxt-vI-qdf" firstAttribute="leading" secondItem="dRN-Hn-ABl" secondAttribute="leading" constant="8" id="q13-DC-mtD"/>
                            <constraint firstAttribute="trailing" secondItem="gVj-k2-TBG" secondAttribute="trailing" constant="8" id="xfY-Hi-zbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5o-sD-SzG">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="08g-Yg-yWw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qUW-iw-Aoy">
                                <rect key="frame" x="20" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didtapCancel:" destination="vMv-Dn-G8m" eventType="touchUpInside" id="BmT-rq-twG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UBJ-4o-ieC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LgT-ku-it4">
                                <rect key="frame" x="302" y="11" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="vMv-Dn-G8m" eventType="touchUpInside" id="TRC-id-xU8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="gVj-k2-TBG" id="NYN-19-WHl"/>
                        <outlet property="postImage" destination="lxt-vI-qdf" id="jl3-6k-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcM-Al-5Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7WK-l2-OXt">
                    <connections>
                        <action selector="didTapPhoto:" destination="vMv-Dn-G8m" id="Avh-a2-c1j"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="513.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KE2-mO-PDb">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabController" modalPresentationStyle="fullScreen" id="OcN-vl-dg7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pvl-ra-deO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YKS-AE-3Yh" kind="relationship" relationship="viewControllers" id="1z0-Be-CTN"/>
                        <segue destination="7Fh-VU-5h9" kind="relationship" relationship="viewControllers" id="x49-x4-2Lh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKN-9G-nBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-218"/>
        </scene>
        <!--Feed-->
        <scene sceneID="O9u-uc-aq2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKS-AE-3Yh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" selectedImage="feed_tab" id="uBm-w2-M17"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fB-1T-1ig">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTB-0G-eOv" kind="relationship" relationship="rootViewController" id="fee-EN-7MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGg-he-w7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="CM5-Lb-1Pb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fh-VU-5h9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" selectedImage="profile_tab" id="SKT-TT-fek"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syz-6j-7t7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZTC-pz-o1y" kind="relationship" relationship="rootViewController" id="7vF-e8-ZFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bk-ZX-XxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1k-wL-1UC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO7-rC-Yxd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pvK-S4-JVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMv-Dn-G8m" kind="relationship" relationship="rootViewController" id="11I-Y9-fz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHI-dH-Oli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
